{
  "buildCommand": "prisma generate && remix vite:build",
  "framework": "remix",
  "installCommand": "npm install",
  "outputDirectory": "build/client",
  "build": {
    "env": {
      "DATABASE_URL": "file:./data.db"
    }
  }
}