{
  "framework": "remix",
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "file:./data.db",
    "NODE_ENV": "production"
  }
}